{
    "name": "eyes.selenium.v68patch",
    "version": "0.0.68",
    "description": "Applitools Eyes SDK For Selenium JavaScript WebDriver",
    "author": "Applitools Team <team@applitools.com> (http://www.applitools.com/)",
    "keywords": [
        "eyes.selenium",
        "Test Automation",
        "Visual Regression",
        "tests",
        "SDK",
        "Applitools",
        "Eyes",
        "automation",
        "selenium",
        "testing",
        "webdriver",
        "webdriverjs",
        "protractor"
    ],
    "homepage": "http://www.applitools.com/",
    "repository": {
        "type": "git",
        "url": "git://github.com/applitools/Eyes.Selenium.JavaScript.git"
    },
    "license": "Apache-2.0",
    "main": "index",
    "dependencies": {
        "eyes.utils": "0.0.25",
        "eyes.sdk": "0.0.62",
        "q": "^1.4.1"
    },
    "devDependencies": {
        "selenium-webdriver": "^3.0.0",
        "ava": "^0.18.0"
    },
    "scripts": {
        "test": "ava"
    },
    "ava": {
        "concurrency": 1
    },
    "engines": {
        "node": ">=6.9.0"
    }
}
