{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es2015"
        ],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": false,
        "strictFunctionTypes": true,
        "typeRoots": [
            "./"
        ],
        "types": [],
        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "index.d.ts",
        "eyes.selenium-tests.ts"
    ]
}
